# Configuration of the camera
camera =
{
    aspectRatio = 1.77777777778; # ratio image
    imageWidth = 400; # image width
    fieldOfView = 72.0; # verticalFov
    position = { x = 0.0; y = -100.0; z = 20.0; }; # cameraPosition (Math::Point<3> ({x, y, z}))
    pointOfView = { x = 0.0; y = 0.0; z = -0.5; }; # lookAtPoint (Math::Point<3> ({x, y , z})
    rotation = { x = 0.0; y = 1.0; z = 0.0; }; # cameraUpVector (Math::Point<3> ({x, y, z})
};

# Materials for shapes
materials =
{
    worldSphere = {
        type = "Lambertian",
        color = {
            r = 0.8,
            g = 0.8,
            b = 0.0
        }
    };
    right = {
        type = "Lambertian",
         color = {
            r = 0.1,
            g = 0.2,
            b = 0.5
        }
    };
    left = {
        type = "Dielectric",
        refractiveIndex = 1.50
     };
    Metallic = {
        type = "Metal",
        color = {
            r = 0.7,
            g = 0.6,
            b = 0.5
        },
        scattered = 0.0
    };
    center = {
        type = "Lambertian",
        color = {
            r = 0.1,
            g = 0.2,
            b = 0.5
        }
    };
}

# Primitives in the scene
primitives =
{
    # List of spheres
    spheres = (
        {
            shape = {
                x = 0.0,
                y = -100.5,
                z = -1.0,
                radius = 100.0
            },
            material = {
                name = "worldSphere"
            }
        },
        {
            shape = {
                x = 0.0,
                y = 0.0,
                z = -1.0,
                radius = 0.5
            },
            material = {
                name = "right"
            }
        }
    );
    # List of limitedCylinders
    limitedCylinders = (
        {
            shape = {
                x = 1.0,
                y = -0.5,
                z = 0.0,
                radius = 0.5,
                height = 2.0
            },
            material = {
                name = "center"
            },
            transformations = (
                {
                    type = "Translation",
                    vector = {
                        x = 0.0,
                        y = 1.0,
                        z = 0.0
                    }
                },
                {
                    type = "Rotation",
                    angle = 45.0,
                    vector = {
                        x = 0.0,
                        y = 1.0,
                        z = 0.0
                    }
                }
            );
        },
        {
            shape = {
                x = 3.0,
                y = -0.5,
                z = 0.0,
                radius = 0.5,
                height = 2.0
            },
            material = {
                name = "center"
            },
            transformations = (
                {
                    type = "Scale"
                    vector = {
                        x = 1.5,
                        y = 1.5,
                        z = 1.5
                    }
                },
                {
                    type = "Shear"
                    vector = {
                        s_xy = 0.0,
                        s_xz = 0.0,
                        s_yx = 0.0,
                        s_yz = 0.0,
                        s_zx = 0.0,
                        s_zy = 0.0
                    }
                }
            );
        }
    );
};

# Lights in the scene
lights =
(
    {
        type = "Ambient";
        color = {
            r = 1.0,
            g = 1.0,
            b = 1.0
        }
    },
    {
        type = "Directional",
        direction = {
            x = 0.0,
            y = 10.0,
            z = 0.0
        },
        color = {
            r = 1.0,
            g = 1.0,
            b = 1.0
        }
    },
    {
        type = "Point",
        position = {
            x = 1.5,
            y = 1.5,
            z = 1.5
        },
        color = {
            r = 1.0,
            g = 1.0,
            b = 1.0
        }
    }
);
