# Configuration of the camera
camera:
{
    aspectRatio = (16.0 / 9.0); # ratio image
    imageWidth = 400; # image width
    fieldOfView = 72.0; # verticalFov
    position = { x = 0; y = -100; z = 20; }; # cameraPosition (Math::Point<3> ({x, y, z}))
    pointOfView = { x = 0.0; y = 0.0, z = -0.5; }; # lookAtPoint (Math::Point<3< ({x, y , z})
    rotation = { x = 0; y = 1; z = 0; }; # cameraUpVector (Math::Point<3> ({x, y, z})
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 0.0; y = -100.5; z = -1.O; r = 100.0; material = "Lambertian"; color = {r = 0.8; g = 0.8; b = 0.0}; },
        { x = 0.0; y = 0.0; z = -1.0; r = 0.5; material = "Lambertian"; color = { r = 0.1; g = 0.2; b = 0.5; }; },
        { x = -1.0; y = 0.0; z = -1.0; r = 0.4; material = "Dielectric"; refreactionIndex = 1.50 }
    );
    # List of planes - Plane constructor :
    planes = (
        { axis = "Z"; position = -20; color = { r = 64; g = 64; b = 255; }; }
    );
};

# Light configuration
lights :
{
    ambient = 0.4; # Multiplier of ambient light
    diffuse = 0.6; # Multiplier of diffuse light
    # List of point lights
    point = (
        { x = 400; y = 100; z = 500; },
        { x = 450; y = 200; z = 1500}
    );
    # List of directional lights
    directional = ();
};